COMPOSE_PROJECT_NAME=document_tracker
CI=true
NO_WARNINGS=true

# MySQL
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=app_test
MYSQL_ROOT_HOST=%

# Ruby
DISABLE_DATABASE_ENVIRONMENT_CHECK=1
DISABLE_PRY_RAILS=1
DISABLE_SPRING=1
DATABASE_DEV_URL=mysql2://root:example@db/app_development
DATABASE_TEST_URL=mysql2://root:example@db/app_test
RACK_ENV=test
RAILS_ENV=test

