COMPOSE_PROJECT_NAME=document_tracker
CI=true
NO_WARNINGS=true

# MySQL
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=app_test
MYSQL_ROOT_HOST=%

# Ruby
BUNDLE_APP_CONFIG=/app/.bundle
BUNDLE_PATH=./vendor/bundle
DATABASE_DEV_URL=mysql2://root@db/app_development
DATABASE_TEST_URL=mysql2://root@db/app_test
DEFAULT_BASE_SITE_DOMAIN=localhost
DISABLE_DATABASE_ENVIRONMENT_CHECK=1
DISABLE_PRY_RAILS=1
DISABLE_SPRING=1
RACK_ENV=test
RAILS_ENV=test

